*,
*::before,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
  font-family: 'Karla', sans-serif;
  color: rgba(0, 0, 0);
  background-color: rgba(230, 230, 230, .6);
}

/********** REUSABLE STYLES **********/
.ctn {
  max-width: 70rem;
  margin-top: 15rem;
}

/********** GRID **********/
.grid {
  display: grid;
  grid-template-columns: 10rem 30rem 1fr;
  height: 100vh;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

/********** NAVBAR **********/
.navbar {
  position: fixed;
  height: 100%;
  width: 10rem;
  background-color: rgba(255, 255, 255, 1);
  border-right: .5px solid rgba(0, 0, 0);
}

.navbar-flex {
  height: 100%;
}

.nav__lists,
.nav__lists:link,
.nav__lists:visited {
  color: #000;
  transition: all .3s;
}

.nav__lists:hover {
  color: #FF6363;
}

.nav__icon {
  color: #FF6363;
  margin-top: 2rem;
  transition: all .1s;
}

.nav__icon:hover {
  color: #000;
  transform: scale(1.1);
}

/********** SIDE PROFILE **********/
.card__column {
  grid-column: 2;
  background-color: rgba(255, 255, 255, 1);
  position: relative;
}

.card-width {
  width: 20rem;
  position: fixed;
  top: 15rem;
  left: 15rem;
}

.card-ctn {
  border: none;
  margin-bottom: 10rem;
}

.card__picture {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
}

.card__name {
  font-family: 'Oswald', sans-serif;
}

.card__icons,
.card__icons:link,
.card__icons:visited {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  color: rgba(0, 0, 0, 1);
  border: 1px solid #000;
  border-radius: 50%;
  transition: all .3s;
}

.card__icons:hover {
  color: #FF6363;
  border: 1px solid #FF6363;
}

/********** RECENT ENTRIES **********/
.entries-ctn {
  padding: 0 4.8rem;
  text-align: center;
}

.entries-ctn a,
.entries-ctn a:link,
.entries-ctn a:visited {
  color: inherit;
  transition: all .3s;
}

.entries-ctn a:hover {
  color: #FF6363;
}

/********** HOME -- POSTS **********/
.header {
  padding: 3.2rem;
  text-align: center;
  margin-bottom: 1.6rem;
}

.post__column {
  grid-column: 3;
  height: 100%;
  padding: 1.6rem;
  border-left: 2px solid rgba(0, 0, 0);
}

.post__title,
.post__title:link,
.post__title:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
  font-family: 'Oswald', sans-serif;
  transition: all .3s;
}

.post__title:hover {
  color: #FF6363;
}

/********** FORM **********/
.form {
  width: 70%;
  margin: 20rem auto;
}

.form input,
.form textarea,
.form button {
  font-size: inherit;
}

.form textarea {
  resize: none;
}

/********** POST **********/
.posts__title {
  font-size: 50rem;
  margin-bottom: 2rem;
}

/********** MEDIA QUERIES **********/
/* 1300px */
@media only screen and (max-width: 81.25em) {
  .grid {
    grid-template-columns: 30rem 1fr;
  }

  .home-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  nav, .navbar {
    display: none;
  }

  .card-width {
    left: 5rem;
  }

  
}


/*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
